<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProdutos"
             Title="Lista de Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="Total" Clicked="ToolbarItem_Clicked_1" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="10" Spacing="10">
        <Entry Placeholder="Pesquisar produto..."
               TextChanged="txt_search_TextChanged" />

        <Label Text="Filtrar por categoria:" />
        <Picker x:Name="picker_categoria"
                Title="Selecione uma categoria"
                SelectedIndexChanged="picker_categoria_SelectedIndexChanged" />

        <Label x:Name="lbl_relatorio"
               Text="Relatório por categoria:"
               FontAttributes="Bold" />

        <ListView x:Name="lst_produtos"
                  ItemSelected="lst_produtos_ItemSelected"
                  HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Descricao}"
                              Detail="{Binding Total, StringFormat='Qtd/Preço Total: {0:C}'}">
                        <TextCell.ContextActions>
                            <MenuItem Clicked="MenuItem_Clicked"
                                      CommandParameter="{Binding .}"
                                      Text="Excluir"
                                      IsDestructive="True" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </VerticalStackLayout>
</ContentPage>